<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moving Car Animation using CSS</title>
    <link rel="stylesheet" href="../car_assigment/car_css">
    <link rel="stylesheet" href="../../../css/normalise.css">
    <meta content="width = device-width initial-scale=1" name="viewport">
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    .road1{
        position: absolute;
        top: 65%;
        left: -5139px;
        animation: road1 10s infinite linear reverse;
    }
    .road2 {
        position: absolute;
        top: 65%;
        left: 0px;
        animation: road2 10s infinite linear reverse;
    }
    .city1{
        position: absolute;
        top: -10%;
        left: -100%;
        width: 100%;
        animation: building1 10s infinite linear reverse;
    }
    .city2 {
        position: absolute;
        bottom: 231px;
        left: 0px;
        width: 100%;
        animation: building2 10s infinite linear reverse;
    }
    .car{
        position: absolute;
        top: 40%;
        width: 50%;
        left: 25%;
    }
    .wheel1{
        position: absolute;
        top: 63%;
        left: 28.5%;
        width: 10%;
        animation: wheel 3s infinite linear;
    }
    .wheel2 {
        position: absolute;
        top: 63%;
        left: 59.5%;
        width: 10%;
        animation: wheel 3s infinite linear;
    }
    @keyframes road1 {

    from {
        left: -5139px;
    }
    to {
        left: 0px;
    }
    }
    @keyframes road2
    {
        from {
            left: 0px;
        }
        to {
            left: 5139px;
        }
    }


    @keyframes city1 {
        from {
            left: -100%;
        }
        to {
            left: 0px;
        }
    }
    @keyframes city2{

        from {
            left: 0px;
        }
        to {
            left: 100%;
        }
    }


    @keyframes wheel {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    @media all and  (max-width: 571px){
        body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .road1{
            position: absolute;
            top: 65%;
            left: -5139px;
            animation: road1 10s infinite linear reverse;
        }
        .road2 {
            position: absolute;
            top: 65%;
            left: 0px;
            animation: road2 10s infinite linear reverse;
        }
        .city1{
            position: absolute;
            top: -10%;
            left: -100%;
            width: 100%;
            animation: building1 10s infinite linear reverse;
        }
        .city2 {
            position: absolute;
            bottom: 112px;
            left: 0px;
            width: 100%;
            animation: building2 10s infinite linear reverse;
        }
        .car{
            position: absolute;
            top: 45%;
            width: 50%;
            left: 25%;
        }
        .wheel1{
            position: absolute;
            top: 63%;
            left: 28.5%;
            width: 10%;
            animation: wheel 3s infinite linear;
        }
        .wheel2 {
            position: absolute;
            top: 63%;
            left: 59.5%;
            width: 10%;
            animation: wheel 3s infinite linear;
        }
        @keyframes road1 {

            from {
                left: -5139px;
            }
            to {
                left: 0px;
            }
        }
        @keyframes road2
        {
            from {
                left: 0px;
            }
            to {
                left: 5139px;
            }
        }


        @keyframes city1 {
            from {
                left: -100%;
            }
            to {
                left: 0px;
            }
        }
        @keyframes city2{

            from {
                left: 0px;
            }
            to {
                left: 100%;
            }
        }


        @keyframes wheel {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    }
    @media all and  (min-width: 571px) and (max-width: 768px){
        body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .road1{
            position: absolute;
            top: 65%;
            left: -5139px;
            animation: road1 10s infinite linear reverse;
        }
        .road2 {
            position: absolute;
            top: 65%;
            left: 0px;
            animation: road2 10s infinite linear reverse;
        }
        .city1{
            position: absolute;
            top: -10%;
            left: -100%;
            width: 100%;
            animation: building1 10s infinite linear reverse;
        }
        .city2 {
            position: absolute;
            bottom: 112px;
            left: 0px;
            width: 100%;
            animation: building2 10s infinite linear reverse;
        }
        .car{
            position: absolute;
            top: 37%;
            width: 50%;
            left: 25%;
        }
        .wheel1{
            position: absolute;
            top: 63%;
            left: 28.5%;
            width: 10%;
            animation: wheel 3s infinite linear;
        }
        .wheel2 {
            position: absolute;
            top: 63%;
            left: 59.5%;
            width: 10%;
            animation: wheel 3s infinite linear;
        }
        @keyframes road1 {

            from {
                left: -5139px;
            }
            to {
                left: 0px;
            }
        }
        @keyframes road2
        {
            from {
                left: 0px;
            }
            to {
                left: 5139px;
            }
        }


        @keyframes city1 {
            from {
                left: -100%;
            }
            to {
                left: 0px;
            }
        }
        @keyframes city2{

            from {
                left: 0px;
            }
            to {
                left: 100%;
            }
        }


        @keyframes wheel {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    }
</style>

<body>
<img src="car_css/sky.jpg" class="sky" style="width: 100%">
<img src="car_css/road.jpg" class="road1">
<img src="car_css/road.jpg" class="road2">

<img src="car_css/city.png" class="city1">
<img src="car_css/city.png" class="city2">

<img src="car_css/car.png" class="car">
<img src="car_css/wheel.png" class="wheel1">
<img src="car_css/wheel.png" class="wheel2">

</body>
</html>